{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm tsx src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@gzhu-library-booking/core": "workspace:^"
  }
}
